# Kharann's kitty config

foreground #ffe0b2
background #2a2228

#base00 - Default Background
#base01 - Lighter Background (Used for status bars)
#base02 - Selection Background
#base03 - Comments, Invisibles, Line Highlighting
#base04 - Dark Foreground (Used for status bars)
#base05 - Default Foreground, Caret, Delimiters, Operators
#base06 - Light Foreground (Not often used)
#base07 - Light Background (Not often used)
#base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
#base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url
#base0A - Classes, Markup Bold, Search Text Background
#base0B - Strings, Inherited Class, Markup Code, Diff Inserted
#base0C - Support, Regular Expressions, Escape Characters, Markup Quotes
#base0D - Functions, Methods, Attribute IDs, Headings
#base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed
#base0F - Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>

color0       #2e252a
color1       #ca5f31
color2       #b24b50
color3       #df8038
color4       #c3523f
color5       #b54d3a
color6       #a04547
color7       #fff9c4
color8       #ffcc80
color9       #d77335
color10      #fff59d
color11      #d8ffa1
color12      #ca3150
color13      #e46548
color14      #9b454f
color15      #5c6051


#font_family Hack Nerd Font
#bold_font Hack Nerd Font Bold
#italic_font Hack Nerd Font Italic
#bold_italic_font Hack Nerd Font Bold Italic

font_family FantasqueSansMono NF
bold_font FantasqueSansMono NF Bold
italic_font FantasqueSansMono NF Italic
bold_italic_font FantasqueSansMono NF Bold Italic


font_size 16
