* {
  backgroundcolor: @xbg;
  bg1: @xbg;
  backgroundcoloralternate: @xbg;
  scrollbarcolor: #3b4252;
  foregroundcolor: @xfg;
  foregroundcolorinverse: @x15;
  selectioncolor: @x14;

  font-size: 1px;
  border-color: @separatorcolor;
  background-color: @backgroundcolor;
  text-color: @foregroundcolor;
  margin: 0;
  margin-bottom: 0;
  margin-top: 0;
  spacing: 0;
}

#listview {
  spacing: 0;
  scrollbar: false;
  margin: 0;
  dynamic: true;
}

#window {
  background-color: @backgroundcolor;
  border-color: @x14;
  border: 2;
  border-radius: 5px;
}

#mainbox {
  border: 0;
  padding: 10;
  background-color: @backgroundcoloralternate;
}

#element {
  padding: 12;
  border: 0 0 1 0;
  border-color: @separatorcolor;
  background-color: @backgroundcoloralternate;
}

#element.selected.normal {
  background-color: @selectioncolor;
  text-color: @foregroundcolorinverse;
  border-radius: 5px;
  border: 0 0 2 0;
  border-colo5: @separatorcolor;
}

#element.alternate.normal {
  background-color: @backgroundcoloralternate;
}

#element.normal.active {
  background-color: #434c5e;
}

#element.alternate.active {
  background-color: #434c5e;
}

#element.selected.active {
  background-color: @selectioncolor;
  text-color: @foregroundcolorinverse;
  border-radius: 0px;
  border: 0 0 1 0;
  border-color: @separatorcolor;
}

#inputbar {
  border: 0 solid 0 solid 1 solid 0 solid;
  margin: 0;
  spacing: 0;
  border-color: @separatorcolor;
}

#prompt {
  padding: 12;
  background-color: @backgroundcoloralternate;
  border: 0 1 0 0;
}

#entry {
  padding: 12;
}

#scrollbar {
  border: 0;
  width: 0px;
  handle-color: @scrollbarcolor;
  handle-width: 8px;
  background-color: @backgroundcoloralternate;
}

#scrollbar handle {
  border: 0px;
  border-color: #ff0000;
}

@import "colors.rasi"